# MongoDB URI
MONGODB_URI="mongodb+srv://bakhatnasar246:iZK8x4l57lW5TMJc@codify.djtym0g.mongodb.net/codifyDB?retryWrites=true&w=majority&appName=codify"

# Judge0 API Configurations
JUDGE0_API_URL="https://judge0-ce.p.rapidapi.com"
RAPID_API_KEY="01456532ebmsh1bab6e72b7e7ccfp1b76cejsn38370592a6fd"
RAPID_API_HOST="judge0-ce.p.rapidapi.com"

# NextAuth Configuration
NEXTAUTH_SECRET="y8g7tq8ztj2nt51adf4V7ztgzX8tMwsFwxw06RPmfeU=" 
NEXTAUTH_URL=http://localhost:3000